"ModGlottalStop",U+F1C8,U+02C0
"ModVoicing",U+F1E8,U+02EC
"LtnSupSmM",U+F180,U+1D50
"LtnSupSmEng",U+F182,U+1D51
"SqrTxtBracLowLft",U+F134,U+230A
"SqrTxtBracLowRt",U+F135,U+230B
"CombDblBreveBlw",U+F176,U+035C
"CombSnakeBlw",U+F170,U+1DC2
"LtnSmBPalHook",U+F224,U+1D80
"LtnSmDPalHook",U+F226,U+1D81
"LtnSmFPalHook",U+F227,U+1D82
"LtnSmScriptGPalHook",U+F228,U+1D83
"LtnSmKPalHook",U+F229,U+1D84
"LtnSmLPalHook",U+F22A,U+1D85
"LtnSmMPalHook",U+F22B,U+1D86
"LtnSmNPalHook",U+F22C,U+1D87
"LtnSmPPalHook",U+F22D,U+1D88
"LtnSmRPalHook",U+F22E,U+1D89
"LtnSmSPalHook",U+F22F,U+1D8A
"LtnSmEshPalHook",U+F230,U+1D8B
"LtnSmVPalHook",U+F231,U+1D8C
"LtnSmXPalHook",U+F232,U+1D8D
"LtnSmZPalHook",U+F233,U+1D8E
"LtnSmARetrHook",U+F236,U+1D8F
"LtnSmAlphaRetrHook",U+F237,U+1D90
"LtnSmDTailHook",U+F20C,U+1D91
"LtnSmERetrHook",U+F238,U+1D92
"LtnSmOpnERetrHook",U+F239,U+1D93
"LtnSmRevOpnERetrHook",U+F23A,U+1D94
"LtnSmSchwaRetrHook",U+F23B,U+1D95
"LtnSmIRetrHook",U+F23C,U+1D96
"LtnSmOpnORetrHook",U+F23D,U+1D97
"LtnSmEshHook",U+F216,U+1D98
"LtnSmURetrHook",U+F23E,U+1D99
"LtnSmEzhHook",U+F21C,U+1D9A
"LtnSupSmTurnedAlpha",U+F1A0,U+1D9B
"ModSmC",U+F1B9,U+1D9C
"LtnSupSmCCurl",U+F1A2,U+1D9D
"ModSmEth",U+F1BA,U+1D9E
"LtnSupSmRevOpnE",U+F18B,U+1D9F
"LtnSupSmF",U+F1A5,U+1DA0
"LtnSupSmDotlessJStrk",U+F1A9,U+1DA1
"LtnSupSmScriptG",U+F1A6,U+1DA2
"ModSmTurnedH",U+F1BB,U+1DA3
"LtnSupSmIStrk",U+F1A7,U+1DA4
"ModSmIota",U+F1CA,U+1DA5
"LtnSupSmCapI",U+F1A8,U+1DA6
"ModSmCapIStrk",U+F1CB,U+1DA7
"ModSmJCrossedTail",U+F1BD,U+1DA8
"LtnSupSmLRetrHook",U+F1AA,U+1DA9
"ModSmLPalHook",U+F1BE,U+1DAA
"ModSmCapL",U+F1BF,U+1DAB
"ModSmMHook",U+F1C0,U+1DAC
"LtnSupSmTurnedMLngLeg",U+F1B2,U+1DAD
"LtnSupSmNLftHook",U+F181,U+1DAE
"ModSmNRetrHook",U+F1C1,U+1DAF
"ModSmCapN",U+F1C2,U+1DB0
"LtnSupSmBarredO",U+F1AC,U+1DB1
"ModSmPhi",U+F1C3,U+1DB2
"ModSmSHook",U+F1C4,U+1DB3
"LtnSupSmEsh",U+F1AF,U+1DB4
"ModSmTPalHook",U+F1C5,U+1DB5
"LtnSupSmUBar",U+F1B0,U+1DB6
"LtnSupSmUpsilon",U+F1B1,U+1DB7
"ModSmCapU",U+F1CC,U+1DB8
"ModSmVHook",U+F1C6,U+1DB9
"LtnSupSmTurnedV",U+F1B3,U+1DBA
"LtnSupSmZ",U+F1B6,U+1DBB
"ModSmZRetrHook",U+F1C7,U+1DBC
"LtnSupSmZCurl",U+F1B7,U+1DBD
"LtnSupSmEzh",U+F1B8,U+1DBE
"ModSmTheta",U+F1C9,U+1DBF
"LtnSmBMiddleTilde",U+F249,U+1D6C
"LtnSmDMiddleTilde",U+F24A,U+1D6D
"LtnSmFMiddleTilde",U+F24B,U+1D6E
"LtnSmMMiddleTilde",U+F24C,U+1D6F
"LtnSmNMiddleTilde",U+F24D,U+1D70
"LtnSmPMiddleTilde",U+F24E,U+1D71
"LtnSmRMiddleTilde",U+F24F,U+1D72
"LtnSmRFishhookMiddleTilde",U+F250,U+1D73
"LtnSmSMiddleTilde",U+F251,U+1D74
"LtnSmTMiddleTilde",U+F252,U+1D75
"LtnSmZMiddleTilde",U+F253,U+1D76
"LtnSmCapIStrk",U+F254,U+1D7B
"LtnSmIotaStrk",U+F25D,U+1D7C
"LtnSmPStrk",U+F210,U+1D7D
"LtnSmCapUBar",U+F23F,U+1D7E
"LtnSmUpsilonStrk",U+F255,U+1D7F
"CyCapGheDesc",U+F320,U+04F6
"CySmGheDesc",U+F321,U+04F7
"LtnSmDBDigraph",U+F240,U+0238
"LtnSmQPDigraph",U+F241,U+0239
"LtnSmCStrk",U+F20B,U+023C
"LtnCapLBar",U+F21F,U+023D
"LtnSmSSwashTail",U+F256,U+023F
"LtnSmZSwashTail",U+F257,U+0240
"ModTnYinPing",U+F1DF,U+A700
"ModTnYangPing",U+F1E3,U+A701
"ModTnYinShang",U+F1E0,U+A702
"ModTnYangShang",U+F1E4,U+A703
"ModTnYinQu",U+F1E1,U+A704
"ModTnYangQu",U+F1E5,U+A705
"ModTnYinRu",U+F1E2,U+A706
"ModTnYangRu",U+F1E6,U+A707
"DotTnLtr5",U+F1D5,U+A708
"DotTnLtr4",U+F1D6,U+A709
"DotTnLtr3",U+F1D7,U+A70A
"DotTnLtr2",U+F1D8,U+A70B
"DotTnLtr1",U+F1D9,U+A70C
"DotLftStemTnLtr5",U+F1DA,U+A70D
"DotLftStemTnLtr4",U+F1DB,U+A70E
"DotLftStemTnLtr3",U+F1DC,U+A70F
"DotLftStemTnLtr2",U+F1DD,U+A710
"DotLftStemTnLtr1",U+F1DE,U+A711
"LftStemTnLtr5",U+F1D0,U+A712
"LftStemTnLtr4",U+F1D1,U+A713
"LftStemTnLtr3",U+F1D2,U+A714
"LftStemTnLtr2",U+F1D3,U+A715
"LftStemTnLtr1",U+F1D4,U+A716
"LtnSmGlottalStop",U+F21E,U+0242
"LtnCapBBarredLowStem",U+F20A,U+0243
"LtnCapUBar",U+F218,U+0244
"LtnCapTurnedV",U+F219,U+0245
"LtnCapEStrk",U+F221,U+0246
"LtnSmEStrk",U+F220,U+0247
"LtnCapJStrk",U+F261,U+0248
"LtnSmJStrk",U+F260,U+0249
"LtnCapSmQHookTail",U+F212,U+024A
"LtnSmQHookTail",U+F211,U+024B
"LtnCapRBarredStem",U+F214,U+024C
"LtnSmRBar",U+F213,U+024D
"LtnCapYStrk",U+F244,U+024E
"LtnSmYStrk",U+F243,U+024F
"CyCapHaHook",U+F324,U+04FC
"CySmHaHook",U+F325,U+04FD
"CyCapHaStrk",U+F328,U+04FE
"CySmHaStrk",U+F329,U+04FF
"CyCapRevZe",U+F32A,U+0510
"CySmRevZe",U+F32B,U+0511
"CyCapElHook",U+F322,U+0512
"CySmElHook",U+F323,U+0513
"CombMacron_Acute",U+F171,U+1DC4
"CombGrave_Macron",U+F172,U+1DC5
"CombMacron_Grave",U+F173,U+1DC6
"CombAcute_Macron",U+F174,U+1DC7
"CombGrave_Acute_Grave",U+F175,U+1DC8
"CombAcute_Grave_Acute",U+F179,U+1DC9
"CombLtnSmRBlw",U+F178,U+1DCA
"LtnCapDblBarredL",U+F20F,U+2C60
"LtnSmDblBarredL",U+F20E,U+2C61
"LtnCapLMiddleTilde",U+F242,U+2C62
"LtnCapPStrk",U+F25C,U+2C63
"LtnCapRHookTail",U+F215,U+2C64
"LtnCapHDesc",U+F223,U+2C67
"LtnSmHDesc",U+F222,U+2C68
"LtnCapKDesc",U+F263,U+2C69
"LtnSmKDesc",U+F262,U+2C6A
"LtnCapZDesc",U+F265,U+2C6B
"LtnSmZDesc",U+F264,U+2C6C
"LtnSmVCurl",U+F25E,U+2C74
"ModChinantecTnMrkBackslash",U+F195,U+02CB
"ModChinantecTnMrkVertBar",U+F196,U+02C8
"ModChinantecTnMrkSlash",U+F197,U+02CA
"ModChinantecTnMrkDotVertBar",U+F198,U+A717
"ModChinantecTnMrkDotSlash",U+F199,U+A718
"ModChinantecTnMrkDotHorizBar",U+F19A,U+A719
"ModChinantecTnMrkLowRtCorner",U+F19B,U+A71A
"ModRaisedUpArrw",U+F19C,U+A71B
"ModRaisedDwnArrw",U+F19D,U+A71C
"ModRaisedExclamationMrk",U+F19E,U+A71D
"ModRaisedInvExclamationMrk",U+F19F,U+A71E
"LtnCapSmAlpha",U+F208,U+2C6D
"LtnSmWHook",U+F21A,U+2C73
"LtnCapWHook",U+F21B,U+2C72
"LtnSmTresillo",U+F245,U+A72B
"LtnSmCuatrillo",U+F246,U+A72D
"LtnSmHeng",U+F25A,U+A727
"LtnCapMHook",U+F25B,U+2C6E
"LtnSmVRtHook",U+F25F,U+2C71
"ModLowCircum",U+F1E7,U+A788
"ModLowColon",U+F1E9,U+A789
"ModShortEqSgn",U+F1EA,U+A78A
"LtnCapSaltillo",U+F26A,U+A78B
"LtnSmSaltillo",U+F21D,U+A78C